server {
    listen 0.0.0.0:3000;

    charset UTF-8;
    index index.php index.html;

    root /var/www/src/frontend/web;
    try_files $uri $uri/ /index.php$is_args$args;
    location ~ ^/assets/.+\.php(/|$) {
        deny all;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

server {
    listen 0.0.0.0:3001;

    charset UTF-8;
    index index.php index.html;

    root /var/www/src/admin/web;
    try_files $uri $uri/ /index.php$is_args$args;
    location ~ ^/assets/.+\.php(/|$) {
        deny all;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}

